{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DownStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Down2Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DowntoReef1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DownReeftoSource1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DowtoReef2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}