{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "UpStart2H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpH2Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpSource2Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpReef2Source"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}