{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.086748090937291,
        "y": 4.197770097094681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 4.21
      },
      "prevControl": {
        "x": 5.9030000000000005,
        "y": 4.21
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}