{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.247,
        "y": 3.793
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.526825997323594,
        "y": 4.2001036860823735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.923,
        "y": 1.054
      },
      "prevControl": {
        "x": 0.8176025458913029,
        "y": 0.8273033377673922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.546290784221384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}