{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.247,
        "y": 3.793
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.623513667658008,
        "y": 4.23567106758425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.923,
        "y": 1.054
      },
      "prevControl": {
        "x": 0.7316321481269935,
        "y": 0.8441512443714129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}