{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.335,
        "y": 2.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.110300631394299,
        "y": 2.7906378132763736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 1.5255635245901635
      },
      "prevControl": {
        "x": 3.6468747182859396,
        "y": 1.6666224968571095
      },
      "nextControl": {
        "x": 3.2340679046648804,
        "y": 1.3845045523232176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.863,
        "y": 0.842
      },
      "prevControl": {
        "x": 0.5153692542128824,
        "y": 0.7740177487597033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}