{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 3.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1092286995819,
        "y": 2.9430518965918786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 1.5255635245901635
      },
      "prevControl": {
        "x": 3.754229530009267,
        "y": 1.7054571687046929
      },
      "nextControl": {
        "x": 3.223590374259497,
        "y": 1.4012145838132226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9225372516556289,
        "y": 1.053994205298012
      },
      "prevControl": {
        "x": 1.1589281694148934,
        "y": 1.1353534948778299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}