{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.923,
        "y": 1.054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0445443892718762,
        "y": 1.3065957139066267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.113845198675497,
        "y": 2.288886589403974
      },
      "prevControl": {
        "x": 1.9249236467436053,
        "y": 1.6512763516338378
      },
      "nextControl": {
        "x": 2.346295529801324,
        "y": 3.0734064569536423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.247040562913907,
        "y": 3.7925496688741718
      },
      "prevControl": {
        "x": 2.825724337748344,
        "y": 3.3784975165562914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}