{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.335,
        "y": 2.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.121469047783014,
        "y": 2.7865323162848847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 1.5255635245901635
      },
      "prevControl": {
        "x": 3.6581037944999584,
        "y": 1.6738162699839298
      },
      "nextControl": {
        "x": 3.233855706348638,
        "y": 1.3848155522491818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.863,
        "y": 0.842
      },
      "prevControl": {
        "x": 0.49373640335120167,
        "y": 0.7704094035434388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}