{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.745,
        "y": 0.749
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9704021700970895,
        "y": 1.343261334048786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1395000000000004,
        "y": 4.17125
      },
      "prevControl": {
        "x": 2.643873037910571,
        "y": 2.9524053839918065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}