{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.662,
        "y": 2.892
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8744958672523833,
        "y": 3.0237023401487515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.071,
        "y": 1.2
      },
      "prevControl": {
        "x": 0.8573552712273262,
        "y": 1.0655673034185946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}