{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8057320246570585,
        "y": 5.71841945604957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803937007874016,
        "y": 4.163188976377953
      },
      "prevControl": {
        "x": 5.595357195826578,
        "y": 4.004921230700548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}