{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.973025457527913,
        "y": 4.314797695917356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 6.692400568181817
      },
      "prevControl": {
        "x": 6.351903409090909,
        "y": 6.433139204545455
      },
      "nextControl": {
        "x": 3.1204670370241763,
        "y": 6.739771852989742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.007,
        "y": 7.316
      },
      "prevControl": {
        "x": 0.6146822910302019,
        "y": 7.397989585047843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}