{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165,
        "y": 3.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.765139900662252,
        "y": 4.531688741721854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 7.32
      },
      "prevControl": {
        "x": 1.6489445364238413,
        "y": 6.9524213576158935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}