{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.979,
        "y": 2.504
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9647732745349318,
        "y": 2.822425255186747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.979,
        "y": 1.5777499999999998
      },
      "prevControl": {
        "x": 1.9957249242198267,
        "y": 1.9608607543538006
      },
      "nextControl": {
        "x": 1.9680964887379946,
        "y": 1.3279878862954604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 0.759
      },
      "prevControl": {
        "x": 1.4006019806360965,
        "y": 0.558549926889156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "useDefaultConstraints": true
}