{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7073575494752302,
        "y": 1.0337080641428047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 3.0710600417318146,
        "y": 3.95655991395874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}