{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.277,
        "y": 1.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3800455656838575,
        "y": 1.938573908607702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.662,
        "y": 2.892
      },
      "prevControl": {
        "x": 3.210042515651611,
        "y": 2.546736440842138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}