{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.38,
        "y": 4.112
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.771052783894318,
        "y": 4.166214103325468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.748661417322835,
        "y": 3.872992125984252
      },
      "prevControl": {
        "x": 5.501173785574717,
        "y": 3.8376385953019057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}