{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.38,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.589325150540682,
        "y": 4.5997973479652545
      },
      "isLocked": false,
      "linkedName": "Starting Pose"
    },
    {
      "anchor": {
        "x": 5.997,
        "y": 4.122
      },
      "prevControl": {
        "x": 5.773531923644432,
        "y": 3.9411058818569544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}