{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555,
        "y": 4.112
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.305483509272052,
        "y": 4.127540941245945
      },
      "isLocked": false,
      "linkedName": "Starting Pose"
    },
    {
      "anchor": {
        "x": 5.875042808219178,
        "y": 4.227846746575342
      },
      "prevControl": {
        "x": 5.392821324889907,
        "y": 4.267730811562202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}