{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555,
        "y": 4.112
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.316967457021804,
        "y": 4.207778041667668
      },
      "isLocked": false,
      "linkedName": "Starting Pose"
    },
    {
      "anchor": {
        "x": 5.833,
        "y": 4.162
      },
      "prevControl": {
        "x": 8.070734006979214,
        "y": 3.9979593984388995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}