{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.012,
        "y": 5.238
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.267287542080494,
        "y": 5.286982237453348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8402524834437086,
        "y": 7.046854304635761
      },
      "prevControl": {
        "x": 3.0474219506983795,
        "y": 6.904351846027792
      },
      "nextControl": {
        "x": 2.6342761004837247,
        "y": 7.1885360947949835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 7.32
      },
      "prevControl": {
        "x": 1.1307129652931869,
        "y": 7.3388672819209395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}